.bg-custom {
  background-color: #1e2124;
  border-bottom: 1px;
}

.h5, h5 {
  font-size: 18px;
  line-height: 22px;
}

.strip-primary {
  background-color: #ff6b6b;
  position: absolute;
  width: 50px;
  height: 5px;
  border-radius: 2px;
}

.row {
  margin-right: -12.5px;
  margin-left: -12.5px;
}

.game {
  justify-content: center;
  width: auto;
}

.zoom {
  transition: transform .5s; /* Animation */
}

.zoom:hover {
  transform: scale(1.1);
}

.card {
  border-radius: 10px;
  background-color: #1d2833;
}

img.card {
  padding: .25rem .50rem;
  box-shadow: 0 5px 15px rgba(57, 98, 254, 0.02), 0 3px 6px rgba(117, 108, 254, 0.12);
  border-radius: 3px;
  background-color: #ffffff;
}

.card-game {
  margin-top: -30px;
  margin-bottom: 0;
}

.card-title {
  min-height: 30px;
  margin-top: -5px;
  font-weight: 600;
  font-size: 12px;
  color: #fff;
}

.card-subtitle {
  margin-top: -12px;
  font-weight: 400;
  font-size: 9px;
  color: #fff;
}

.card-topup {
  margin-top: 0px;
  border: none;
  padding: .70rem .70rem;
}

.btn-topup {
  color: #fff;
  background-color: #ffe43b;
  margin-top: 0px;
  padding: .20rem .20rem;
  border-radius: 5px;
}

.btn-topup:hover {
  color: #fff;
  background-color: #007bff;
}

.btn-warning, .btn-primary {
  color: #000;
  transition: transform .5s;
  background-color: #ff6b6b;
  border: 1px solid #ff6b6b;
}

.btn-warning:hover, .btn-primary:hover {
  color: #000;
  background-color: #ee5253;
  border: 1px solid #ee5253;
}

.bg-footer {
  position: relative;
  background: url('../../upload/footer.png') no-repeat center center #151819;;
  width: 100%;
  border-top: 1px;
}

.section {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  background-color: #151819;
}

.circle-primary {
  background-color: #ff6b6b;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  font-size: 21px;
  font-weight: 600;
  color: #000!important;
}

ul.nav-tabs {
  border-bottom: 0px!important;
}

ul.nav-tabs li.nav-item a.nav-link {
  background: #1e2124!important;
  border-bottom: 5px solid #1e2124!important;
  border-radius: 0px!important;
  color: #fff;
}

ul.nav-tabs li.nav-item a.nav-link.active {
  background-color: none;
  border-bottom: 5px solid #ff6b6b!important;
  border-radius: 0px!important;
  color: #ff6b6b;
}

.radio-nominal {
    color: white;
    display: none;
    margin: 10px;
    cursor: pointer;
}

.radio-nominal + label {
  text-align: left;
  color: #ffffff;
  display: inline-block;
  padding: 5px;
  background-color: #1e2124;
  border: 2px solid #ff6b6b;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  font-size: 10px;
}

.radio-nominal:checked + label {
  text-align: left;
  background-image: none;
  background-color: #ff6b6b;
  color: #fff;
  border: 2px solid #ff6b6b;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  font-size: 10px;
}

.radio-nominal:checked + label::after {
  position: absolute;
  top: 6px;
  right: 7px;
  width: 28px;
  height: 26px;
  content: "";
  background: url('../../upload/verified.png') top/cover;
  text-align: center;
}

.radio-nominale {
    color: white;
    display: none;
    margin: 10px;
    cursor: pointer;
}

.radio-nominale + label {
  text-align: left;
  color: #ffffff;
  display: inline-block;
  padding: 13px;
  background-color: #1e2124;
  border: 2px solid #ff6b6b;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  font-size: 10px;
}

.radio-nominale:checked + label {
  text-align: left;
  background-image: none;
  background-color: #ff6b6b;
  color: #fff;
  border: 2px solid #ff6b6b;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  font-size: 10px;
}

.radio-nominale:checked + label::after {
  position: absolute;
  top: 3px;
  right: 16px;
  width: 28px;
  height: 26px;
  content: "";
  background: url('../../upload/verified.png') top/cover;
  text-align: center;
}

.form-control {
  border: 1px solid #ffffff;
  background-color: #ffffff;
  color: #495057 !important;
}

.form-control:focus{
  border: 1px solid #ffffff;
  background-color: #ffffff;
  color: #495057 !important;
}

::placeholder {
  color: #9c9c9c !important;
  font-size: 15px;
  opacity: .5 !important;
}

.accordion .card {
    background: rgba(174,174,174,.261);
    border: 1px solid rgba(174,174,174,.261);
}

.accordion .card .card-header {
    background: #1e2124;
}

.accordion .card .card-header button {
    color: #fff!important;
}

@media (min-width: 1200px) {
  .container {
    max-width: 992px;
  }
}

.metode-bayar {
  padding-top: .30rem;
  padding-left: .50rem;
  padding-right: .30rem;
  padding-bottom: .10rem;
  box-shadow: 0 5px 15px rgba(57, 98, 254, 0.02), 0 3px 6px rgba(117, 108, 254, 0.12);
  border-radius: 3px;
  background-color: #ffffff;
}

.product-tile__clip-path[data-v-10b0ebbe] {
  display: flex;
padding: 0;
  padding-top: 0px;
padding-top: 0px;
margin-top: -39px;
width: 100%;
height: 50px;
position: absolute;
top: -10px;
background-color: #151819;;
clip-path: polygon(0 23%,6% 72%,12% 47%,18% 70%,24% 51%,32% 80%,38% 47%,44% 80%,50% 49%,56% 70%,60% 86%,66% 42%,72% 65%,78% 38%,84% 64%,90% 17%,96% 20%,100% 1%,100% calc(100% + 1px),0 calc(100% + 1px));
-webkit-clip-path: polygon(0 23%,6% 72%,12% 47%,18% 70%,24% 51%,32% 80%,38% 47%,44% 80%,50% 49%,56% 70%,60% 86%,66% 42%,72% 65%,78% 38%,84% 64%,90% 17%,96% 20%,100% 1%,100% calc(100% + 1px),0 calc(100% + 1px));
}

/* Sidebar */

.sticky-left {
    position: fixed;
    top: 180px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  background: #2e3238;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 100px;
}

.sidenav ul.flex-column li.nav-item a.nav-link {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: line-height 0.3s ease-in-out;
  transition: line-height 0.3s ease-in-out;
}

.sidenav ul.flex-column li.nav-item a.nav-link:hover {
  color: #eee!important;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 36px;
  margin-left: 50px;
  color: #fff;
}

@media screen and (max-width: 778px){
    .navbar-collapse {
        background:#0b0f30;
    }
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 14px;}
}
