<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aeterna Roleplay | Topup Section</title>
  <meta name="description" content="Aeterna Roleplay adalah Komunitas Roleplay yang ada di SA-MP.">
  <meta name="keywords" content="Top Up Game Murah, Joki Mobile Legend dan Layanan Booster Social Media, Instant 24 Jam, Mobile Legends, Diamond Mobile Legends, Free Fire, DM FF,  Mobile, PUBGM, Genshin Impact, CODM, Valorant, Wild Rift">
  <meta property="og:title" content="Aeterna Roleplay | Topup Section">
  <meta property="og:description" content="Aeterna Roleplay adalah Komunitas Roleplay yang ada di SA-MP.">
  <meta property="og:url" content="https://aeternarp.cloud">
  <meta property="og:image" content="https://aeternarp.cloud/upload/logo_gil_20232110135447.png">
  <meta name="resource-type" content="document">
  <meta http-equiv="content-type" content="text/html; charset=US-ASCII">
  <meta http-equiv="content-language" content="en-us">
  <meta name="author" content="Arie Budi">
  <meta name="contact" content="ariebudi.com">
  <meta name="copyright" content="Copyright (c) ariebudi.com. All Rights Reserved.">
  <meta name="robots" content="index, nofollow">

  <link rel="shortcut icon" type="image/x-icon" href="https://aeternarp.cloud/upload/favicon.png">
  
  <link rel="stylesheet" href="https://aeternarp.cloud/assets/plugins/summernote/dist/summernote-bs4.css">
  <!-- simplebar CSS-->
  <link href="https://aeternarp.cloud/assets/plugins/simplebar/css/simplebar.css" rel="stylesheet">
  <!-- Bootstrap core CSS-->
  <link href="https://aeternarp.cloud/assets/css/bootstrap.min.css" rel="stylesheet">
  <!--Data Tables -->
  <link href="https://aeternarp.cloud/assets/plugins/bootstrap-datatable/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css">
  <link href="https://aeternarp.cloud/assets/plugins/bootstrap-datatable/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css">
  <!-- animate CSS-->
  <link href="https://aeternarp.cloud/assets/css/animate.css" rel="stylesheet" type="text/css">
  <!-- Icons CSS-->
  <link href="https://aeternarp.cloud/assets/css/icons.css" rel="stylesheet" type="text/css">
  <!-- Horizontal menu CSS-->
  <link href="https://aeternarp.cloud/assets/css/horizontal-menu.css" rel="stylesheet">
  <!-- Custom Style-->
  <link href="https://aeternarp.cloud/assets/css/app-style.css" rel="stylesheet">
  <link href="https://aeternarp.cloud/assets/css/style-main2.css" rel="stylesheet">
  <!-- Custom Style--> 
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <style type="text/css">
    .carousel img {
        width: 90%;
        margin-right: 10px;
    }
    @media screen and ( max-width: 768px ) {
      /* half-width cells for larger devices */
      .carousel img { width: 90%; }
    }
    .navbar-expand{
       background-color: #eee;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    
      max-width: 40em;
      border-top: 2px solid red;

      box-shadow: rgba(0, 0, 0, 0.30) 0px 1px 8px;
      background-color: white;
    }
    .navbar-dark .navbar-nav .nav-link{
        color: rgb(223 22 22);
        font-size: 1.2em;
       
        transition: .5s ease-in-out;


    }

    .navbar-dark .navbar-nav .active{
        transform: scale(1.15) translateY(-1em);
        transition: .5s ease-in-out;
        border-radius: 100%;
        border: 4px solid #c8e4f9;
        background: red;
        width: 52px;
        margin: auto;
    }

    .navbar-dark .navbar-nav .nav-link .active{
      color: white;
      text-align: center;
    }
  </style>
</head>
<!-- Bottom Navbar -->
  <body><nav class="navbar navbar-dark navbar-expand fixed-bottom d-md-none d-lg-none d-xl-none p-0"> 
    <ul class="navbar-nav nav-justified w-100">
        <li class="nav-item">
            <a href="cektrx/" class="nav-link text-center">
                <i class="fa fa-search"></i>
                <span class="small d-block">Cek</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="harga/" class="nav-link text-center">
                <i class="fa fa-tag"></i>
                <span class="small d-block">Harga</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="/" class="nav-link text-center active">
                <i class="fas fa-home"></i>
            </a>
        </li>
          
        <li class="nav-item">
            
        </li>
        <li class="nav-item">
            
        </li>
            </ul>
</nav>
  <script>
$('.dropdown-toggle').dropdown()
</script>
  <script type="text/javascript">
    $(function() {
    var path = window.location.href; // Mengambil data URL pada Address bar
    $('nav a').each(function() {
        // Jika URL pada menu ini sama persis dengan path...
        if (this.href === path) {
            // Tambahkan kelas "active" pada menu ini
            $(this).addClass('active');
        }else{
          $(this).removeClass('active');
        }
    });
});
</script>







  <!-- Start wrapper-->
  <div id="wrapper">

    <!--Start topbar header-->
          
        <header>
          <nav class="navbar navbar-expand-lg fixed-top navbar-light shadow-sm bg-custom">
            <div class="container">
              <a class="navbar-brand" href="https://aeternarp.cloud">
                <img src="https://aeternarp.cloud/upload/logo_gil_20232110135447.png" style="width: auto; height: 50px; color: #fff!important;" alt="logo icon">
              </a>
              <button class="navbar-toggler" type="button" href="javascript:void();" onclick="openNav();">
                <i class="fa fa-bars" style="font-size: 26px; color: #fff!important;"></i>
              </button>
                          </div>
          </nav>
        </header>

        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn mt-3" onclick="closeNav()">×</a>
          <ul class="nav flex-column mb-4">
            <li class="nav-item">
              <a class="nav-link" href="https://aeternarp.cloud"><i class="fa fa-home pr-2" style="width: 20px;"></i> Beranda</a>
            </li>
                        <li class="nav-item">
              <a class="nav-link" href="https://aeternarp.cloud/cektrx/"><i class="fa fa-search" style="width: 20px;"></i> Cek Status Pesanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://aeternarp.cloud/harga/"><i class="fa fa-tag" style="width: 20px;"></i> Daftar Harga</a>
            </li>
          </ul>
                    <div class="text-center">
            <a href="https://aeternarp.cloud/login/" class="btn btn-primary"><i class="fa fa-sign-in"></i> Login</a>
          </div>
                    <div class="pt-5 pl-4">
            <h5 class="pb-2">Sosial Media</h5>
            <a href="https://www.instagram.com/gilipayment" style="font-size: 35px; color: #fff!important"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="Instagram" width="40" height="40" loading="lazy"></a>
            <a href="https://wa.me/6285156941110" style="font-size: 35px; color: #fff!important"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/800px-WhatsApp_logo-color-vertical.svg.png" alt="Whatsapp" width="40" height="40" loading="lazy"></a>
            
          </div>
          <div class="pt-5 pl-4">
            <h5 class="pb-2">Hubungi Kami</h5>
            <div class="pt-2">
              <a href="https://wa.me/6285156941110" style="font-size: 18px; color: #fff!important"><i style="font-size: 30px!important; color: #fff!important" class="zmdi zmdi-headset-mic pr-2"></i> 6285156941110</a>
            </div>
            Jam Kerja 09:00 - 23:00 WIB<br>
            Senin s/d Minggu
          </div>

        </div>    <!--End topbar header-->

    <div class="clearfix" style="padding-bottom: 4rem;"></div>
    <style type="text/css">
  .sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
}

/* Tambahkan beberapa padding atas ke konten halaman untuk mencegah gerakan cepat mendadak (karena header mendapat posisi baru di bagian atas halaman (posisi: tetap dan atas: 0) */
.sticky + .content {
  padding-top: 102px;
}
</style>
<div class="pt-3" style="background:#1e2124!important;">
        <div class="container">
            <div class="carousel flickity-enabled is-draggable" data-flickity="{ &quot;wrapAround&quot;: true, &quot;imagesLoaded&quot;: true, &quot;percentPosition&quot;: false, &quot;freeScroll&quot;: true, &quot;autoPlay&quot;: true, &quot;adaptiveHeight&quot;: true }" tabindex="0">
                                
                                
                                
            <div class="flickity-viewport" style="height: 432.625px; touch-action: pan-y;"><div class="flickity-slider" style="left: 0px; transform: translateX(48px);"><img src="https://aeternarp.cloud/upload/slide_gil_20231112073601.jpg" style="border-radius: 10px !important; position: absolute; left: 0px; transform: translateX(0px);" alt="First slide" class="is-selected"><img src="https://aeternarp.cloud/upload/slide_gil_20231116030534.jpg" style="border-radius: 10px !important; position: absolute; left: 0px; transform: translateX(-876px);" alt="First slide" class="" aria-hidden="true"></div></div><button class="flickity-button flickity-prev-next-button previous" type="button" aria-label="Previous"><svg class="flickity-button-icon" viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow"></path></svg></button><button class="flickity-button flickity-prev-next-button next" type="button" aria-label="Next"><svg class="flickity-button-icon" viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow" transform="translate(100, 100) rotate(180) "></path></svg></button><ol class="flickity-page-dots"><li class="dot is-selected" aria-label="Page dot 1" aria-current="step"></li><li class="dot" aria-label="Page dot 2"></li></ol></div>
        </div>
    </div><br>
    
    
    <div role="alert" style="width: 100%!important; border-bottom-left-radius: 10px !important; border-bottom-right-radius: 10px !important;">
            <div class="alert-body">
                <center><a href="https://discord.gg/aeternarp" target="_blank" style="color:#F06789 !important;">
                    <i class="fas fa-angle-double-right"></i>   <i> Join Discord Aeterna Roleplay Jika Belum Bergabung
  <b><u>Klik Disini</u> </b></i>
                </a><br><a href="https://chat.whatsapp.com/DddmeHt42f120YpeLrkM9K" target="_blank" style="color:#F06789 !important;">
                    <i class="fas fa-angle-double-right"></i>   <i> Hubungi Admin Jika Sudah Membayar
  <b><u>Klik Disini</u> </b></i>
                </a><br>
                </center>
            </div>
        </div>
            
        <div class="container pb-4" id="myHeader">
      <div class="row">
        <div class="col-12">
          <ul class="nav nav-tabs" id="myTab" role="tablist" style="width: 100%!important; border-bottom-left-radius: 10px !important; border-bottom-right-radius: 10px !important;">
                        <li class="nav-item" role="presentation" style="width: 50%; border-bottom-left-radius: 10px !important;">
              <a class="nav-link active" id="game-tab" data-toggle="tab" href="#game" role="tab" aria-controls="game" aria-selected="true" style="font-size: 10px;">
                <p><i class="fas fa-gamepad fa-2x"></i></p>
                Game              </a>
            </li>
                        <li class="nav-item" role="presentation" style="width: 50%; border-bottom-left-radius: 10px !important;">
              <a class="nav-link" id="premium-tab" data-toggle="tab" href="#premium" role="tab" aria-controls="premium" aria-selected="true" style="font-size: 10px;">
                <p><i class="fas fa-shopping-bag fa-2x"></i></p>
                Premium              </a>
            </li>
                      </ul>
        </div>
      </div>
    </div>
    
    <div class="pb-4">
      <div class="container">
        <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active p-3" id="game" role="tabpanel" aria-labelledby="game-tab">
            <h5>Game</h5>
            <span class="strip-primary"></span>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <div class="row game">
                            <div class="col-sm-3 col-lg-2 col-4 mb-5 text-center p-1" style="">
                <div class="card p-1 mb-0 zoom" style="background: #151819; height: 175px;">
                  <div class="card-body p-1">
                    <a href="https://aeternarp.cloud/game/cardealer/" class="product_list">
                      <img src="https://aeternarp.cloud/upload/car.jpg" style="display: block; margin: 0 auto; width: auto; height: 80px; border-radius: 10px; margin-top: -45px; margin-bottom: 15px;">
                      <div style="min-height: 40px;">Car Dealer</div>
                      <div style="min-height: 30px; font-size: 10px;">Mobil Import</div>
                    </a>
                    <a href="https://aeternarp.cloud/game/cardealer/" class="btn btn-warning btn-sm btn-block mt-2" style="border-radius: 25px;">Beli</a>
                  </div>
                </div>
              </div>
                            <div class="col-sm-3 col-lg-2 col-4 mb-5 text-center p-1" style="">
                <div class="card p-1 mb-0 zoom" style="background: #151819; height: 175px;">
                  <div class="card-body p-1">
                    <a href="https://aeternarp.cloud/game/custombank/" class="product_list">
                      <img src="https://aeternarp.cloud/upload/bank.png" style="display: block; margin: 0 auto; width: auto; height: 80px; border-radius: 10px; margin-top: -45px; margin-bottom: 15px;">
                      <div style="min-height: 40px;">Custom Bank</div>
                      <div style="min-height: 30px; font-size: 10px;">Rekening Cantik</div>
                    </a>
                    <a href="https://aeternarp.cloud/game/custombank/" class="btn btn-warning btn-sm btn-block mt-2" style="border-radius: 25px;">Beli</a>
                  </div>
                </div>
              </div>
                            <div class="col-sm-3 col-lg-2 col-4 mb-5 text-center p-1" style="">
                <div class="card p-1 mb-0 zoom" style="background: #151819; height: 175px;">
                  <div class="card-body p-1">
                    <a href="https://aeternarp.cloud/game/customnomor/" class="product_list">
                      <img src="https://aeternarp.cloud/upload/box.jpeg" style="display: block; margin: 0 auto; width: auto; height: 80px; border-radius: 10px; margin-top: -45px; margin-bottom: 15px;">
                      <div style="min-height: 40px;">Custom Nomor</div>
                      <div style="min-height: 30px; font-size: 10px;">Nomor Cantiknya Kakak</div>
                    </a>
                    <a href="https://aeternarp.cloud/game/customnomor/" class="btn btn-warning btn-sm btn-block mt-2" style="border-radius: 25px;">Beli</a>
                  </div>
                </div>
              </div>
                            <div class="col-sm-3 col-lg-2 col-4 mb-5 text-center p-1" style="">
                <div class="card p-1 mb-0 zoom" style="background: #151819; height: 175px;">
                  <div class="card-body p-1">
                    <a href="https://aeternarp.cloud/game/paketlainnya/" class="product_list">
                      <img src="https://aeternarp.cloud/upload/paketan.jpeg" style="display: block; margin: 0 auto; width: auto; height: 80px; border-radius: 10px; margin-top: -45px; margin-bottom: 15px;">
                      <div style="min-height: 40px;">Paket Lainnya</div>
                      <div style="min-height: 30px; font-size: 10px;">Custom Your World</div>
                    </a>
                    <a href="https://aeternarp.cloud/game/paketlainnya/" class="btn btn-warning btn-sm btn-block mt-2" style="border-radius: 25px;">Beli</a>
                  </div>
                </div>
              </div>
                            <div class="col-sm-3 col-lg-2 col-4 mb-5 text-center p-1" style="">
                <div class="card p-1 mb-0 zoom" style="background: #151819; height: 175px;">
                  <div class="card-body p-1">
                    <a href="https://aeternarp.cloud/game/rumah/" class="product_list">
                      <img src="https://aeternarp.cloud/upload/rumah.jpg" style="display: block; margin: 0 auto; width: auto; height: 80px; border-radius: 10px; margin-top: -45px; margin-bottom: 15px;">
                      <div style="min-height: 40px;">Rumah</div>
                      <div style="min-height: 30px; font-size: 10px;">Perumahan</div>
                    </a>
                    <a href="https://aeternarp.cloud/game/rumah/" class="btn btn-warning btn-sm btn-block mt-2" style="border-radius: 25px;">Beli</a>
                  </div>
                </div>
              </div>
                            <div class="col-sm-3 col-lg-2 col-4 mb-5 text-center p-1" style="">
                <div class="card p-1 mb-0 zoom" style="background: #151819; height: 175px;">
                  <div class="card-body p-1">
                    <a href="https://aeternarp.cloud/game/vip/" class="product_list">
                      <img src="https://aeternarp.cloud/upload/vip.png" style="display: block; margin: 0 auto; width: auto; height: 80px; border-radius: 10px; margin-top: -45px; margin-bottom: 15px;">
                      <div style="min-height: 40px;">VIP</div>
                      <div style="min-height: 30px; font-size: 10px;">Jadilah Rangers</div>
                    </a>
                    <a href="https://aeternarp.cloud/game/vip/" class="btn btn-warning btn-sm btn-block mt-2" style="border-radius: 25px;">Beli</a>
                  </div>
                </div>
              </div>
                          </div>
          </div>
                    <div class="tab-pane fade p-3" id="premium" role="tabpanel" aria-labelledby="premium-tab">
            <h5>Premium</h5>
            <span class="strip-primary"></span>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <div class="row game">
                            <div class="col-sm-3 col-lg-2 col-4 mb-5 text-center p-1" style="">
                <div class="card p-1 mb-0 zoom" style="background: #151819; height: 175px;">
                  <div class="card-body p-1">
                    <a href="https://aeternarp.cloud/premium/objectexterior/" class="product_list">
                      <img src="https://aeternarp.cloud/upload/category_gil_20231211133936.jpg" style="display: block; margin: 0 auto; width: auto; height: 80px; border-radius: 10px; margin-top: -45px; margin-bottom: 15px;">
                      <div style="min-height: 40px;">Object Exterior</div>
                      <div style="min-height: 30px; font-size: 10px;">Memperindah Rumahmu dengan Exterior</div>
                    </a>
                    <a href="https://aeternarp.cloud/premium/objectexterior/" class="btn btn-warning btn-sm btn-block mt-2" style="border-radius: 25px;">Beli</a>
                  </div>
                </div>
              </div>
                            <div class="col-sm-3 col-lg-2 col-4 mb-5 text-center p-1" style="">
                <div class="card p-1 mb-0 zoom" style="background: #151819; height: 175px;">
                  <div class="card-body p-1">
                    <a href="https://aeternarp.cloud/premium/pakettopup/" class="product_list">
                      <img src="https://aeternarp.cloud/upload/category_gil_20231203125645.jpg" style="display: block; margin: 0 auto; width: auto; height: 80px; border-radius: 10px; margin-top: -45px; margin-bottom: 15px;">
                      <div style="min-height: 40px;">Paket Topup</div>
                      <div style="min-height: 30px; font-size: 10px;">Semua Jadi Murah</div>
                    </a>
                    <a href="https://aeternarp.cloud/premium/pakettopup/" class="btn btn-warning btn-sm btn-block mt-2" style="border-radius: 25px;">Beli</a>
                  </div>
                </div>
              </div>
                            <div class="col-sm-3 col-lg-2 col-4 mb-5 text-center p-1" style="">
                <div class="card p-1 mb-0 zoom" style="background: #151819; height: 175px;">
                  <div class="card-body p-1">
                    <a href="https://aeternarp.cloud/premium/thestars/" class="product_list">
                      <img src="https://aeternarp.cloud/upload/category_gil_20231201100927.jpg" style="display: block; margin: 0 auto; width: auto; height: 80px; border-radius: 10px; margin-top: -45px; margin-bottom: 15px;">
                      <div style="min-height: 40px;">The Stars</div>
                      <div style="min-height: 30px; font-size: 10px;">Be the Stars</div>
                    </a>
                    <a href="https://aeternarp.cloud/premium/thestars/" class="btn btn-warning btn-sm btn-block mt-2" style="border-radius: 25px;">Beli</a>
                  </div>
                </div>
              </div>
                            <div class="col-sm-3 col-lg-2 col-4 mb-5 text-center p-1" style="">
                <div class="card p-1 mb-0 zoom" style="background: #151819; height: 175px;">
                  <div class="card-body p-1">
                    <a href="https://aeternarp.cloud/premium/viplifetime/" class="product_list">
                      <img src="https://aeternarp.cloud/upload/category_gil_20231201091105.png" style="display: block; margin: 0 auto; width: auto; height: 80px; border-radius: 10px; margin-top: -45px; margin-bottom: 15px;">
                      <div style="min-height: 40px;">VIP Lifetime</div>
                      <div style="min-height: 30px; font-size: 10px;">Jadilah Rangers</div>
                    </a>
                    <a href="https://aeternarp.cloud/premium/viplifetime/" class="btn btn-warning btn-sm btn-block mt-2" style="border-radius: 25px;">Beli</a>
                  </div>
                </div>
              </div>
                          </div>
          </div>
                  </div>
      </div>
    </div>
    <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>    
    
    <div class="d-block d-sm-none" style="height: 100px;"></div>
    <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
    <div class="modal fade" id="exampleModal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content text-dark animated bounceIn" style="background: #1e2124;">
          <div class="modal-body text-left" style="color: #fff!important;">
            
                  <img src="https://aeternarp.cloud/upload/slide_gil_20231013215709.png" class="img-fluid mb-3" style="display: block; margin: 0 auto;">
                <div style="margin: 15px!important;"><p>TEST</p></div>          </div>
          <div class="modal-footer">
            <div class="row" style="width: 100%;">
              <div class="col-8 text-left">
                <div class="form-group form-check mt-2">
                    <input type="checkbox" name="popup" class="form-check-input" value="1" id="exampleCheck1">
                    <label class="form-check-label text-white mt-1" for="exampleCheck1">Jangan Tayangkan Lagi</label>
                    <input type="hidden" name="ip" id="ipaddress" value="2001:448a:50c2:f77:dd6a:556e:6590:9311">
                </div>
              </div>
              <div class="col-4 text-right">
                  <button type="button" class="btn btn-warning" data-dismiss="modal" aria-label="Close">
                      Tutup
                  </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Start footer-->
        <style type="text/css">
    .carousel img {
        width: 90%;
        margin-right: 10px;
    }
    @media screen and ( max-width: 768px ) {
      /* half-width cells for larger devices */
      .carousel img { width: 90%; }
    }
    .navbar-expand{
       background-color: #eee;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    
      max-width: 40em;
      border-top: 2px solid red;

      box-shadow: rgba(0, 0, 0, 0.30) 0px 1px 8px;
      background-color: white;
    }
    .navbar-dark .navbar-nav .nav-link{
        color: rgb(223 22 22);
        font-size: 1.2em;
       
        transition: .5s ease-in-out;


    }

    .navbar-dark .navbar-nav .active{
        transform: scale(1.15) translateY(-1em);
        transition: .5s ease-in-out;
        border-radius: 100%;
        border: 4px solid #c8e4f9;
        background: red;
        width: 52px;
        margin: auto;
    }

    .navbar-dark .navbar-nav .nav-link .active{
      color: white;
      text-align: center;
    }
  </style>
   

    <footer id="aboutus" class="bg-footer">
      <div data-v-10b0ebbe="" class="product-tile__clip-path"></div>
      <div class="pt-5 pb-5" bis_skin_checked="1">
        <div class="container" bis_skin_checked="1">
          <div class="row" bis_skin_checked="1">
            <div class="col-lg-6 col-sm-6" bis_skin_checked="1">
              <img src="https://aeternarp.cloud/upload/logo_gil_20232110135447.png" style="width: auto; height: 50px; margin-bottom: 15px;" alt="logo icon">
              <p>Aeterna Roleplay adalah salah satu Komunitas dari Game SA-MP (San Andreas MultiPlayer) yang didirikan sejak 16 Oktober 2023. Aeterna Roleplay berusaha menyajikan yang terbaik untuk kalian.</p>
              
              <p>Kp. Rawa Pasung, Jl. Anggrek RT.05/RW.04, Kel. Kali Baru, Kec. Medan Satria, Kota Bekasi, 17183</p>
              
              <p><i class="fas fa-envelope pr-3"></i>: cs@gilipayment.com</p>
              <p><i class="fas fa-headphones pr-3"></i>: 09:00 - 23:00 WIB</p>
              <hr>
            </div>
            <div class="col-lg-3 col-sm-3 col-6" bis_skin_checked="1">
              <h5 class="pb-2">Informasi</h5>
              <ul class="nav flex-column mb-4">
                                <li class="nav-item">
                  <a class="nav-link" href="https://aeternarp.cloud/page/?p=tentang-kami"><i class="fa fa-circle-dot pr-2" style="width: 20px;"></i> Tentang Kami</a>
                </li>
                                <li class="nav-item">
                  <a class="nav-link" href="https://aeternarp.cloud/page/?p=informasi-reseller"><i class="fa fa-circle-dot pr-2" style="width: 20px;"></i> Informasi Reseller</a>
                </li>
                                <li class="nav-item">
                  <a class="nav-link" href="https://aeternarp.cloud/page/?p=faq"><i class="fa fa-circle-dot pr-2" style="width: 20px;"></i> FAQ</a>
                </li>
                                <li class="nav-item">
                  <a class="nav-link" href="https://aeternarp.cloud/page/?p=ketentuan-layanan"><i class="fa fa-circle-dot pr-2" style="width: 20px;"></i> Ketentuan Layanan</a>
                </li>
                                <li class="nav-item">
                  <a class="nav-link" href="https://aeternarp.cloud/page/?p=kebijakan-privasi"><i class="fa fa-circle-dot pr-2" style="width: 20px;"></i> Kebijakan Privasi</a>
                </li>
                                <li class="nav-item">
                  <a class="nav-link" href="https://aeternarp.cloud/contact/"><i class="fa fa-circle-dot pr-2" style="width: 20px;"></i> Hubungi Kami</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-3 col-6" bis_skin_checked="1">
              <h5 class="pb-2">Akun Saya</h5>
              <ul class="nav flex-column mb-3">
                    
                <li class="nav-item">
                  <a class="nav-link" href="https://aeternarp.cloud/cektrx/"><i class="fa fa-circle-dot pr-2" style="width: 20px;"></i> Cek Status Pesanan</a>
                </li>
                                <li class="nav-item">
                  
                </li>
                <li class="nav-item">
                  
                </li>
                              </ul>
            </div>
          </div>

          <div class="text-center pt-2 pb-2" bis_skin_checked="1">
            © Copyright 2023. All Rights Reserved
          </div>
        </div>
      </div>
    </footer>
    <!--End footer-->
  
  </div><!--End wrapper-->
  <div style="background: none; position: fixed; bottom: 5%; right: 1%; z-index: 9999; width: 50px; font-size: 42px; line-height: 60px; text-align: center;">
      <div id="showcallcenter" style="display: none;">
            <a href="https://www.instagram.com/gilipayment" target="_blank">
          <div class="mb-2" style="width: 50px; height: 50px; border-radius: 10px; line-height: 45px; background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);">
              <i class="fab fa-instagram" style="font-size: 32px;!important"></i>
          </div>
      </a>
            <a href="https://wa.me/6285156941110" target="_blank">
          <div class="mb-2" style="width: 50px; height: 50px; border-radius: 10px; line-height: 42px; background-color: #25D366;">
              <i class="fab fa-whatsapp" style="font-size: 32px;!important"></i>
          </div>
      </a>
                  </div>
      <a id="callcenter" onclick="myFunctiona()">
          <div class="mb-2" style="width: 50px; height: 50px; border-radius: 10px; line-height: 45px; background-color: #fff;">
              <img src="https://aeternarp.cloud/upload/callcenter.png" style="width: 100%; height: auto; display: block; margin: 0 auto;">
          </div>
      </a>
  </div>
   <!-- Bottom Navbar -->
  <nav class="navbar navbar-dark navbar-expand fixed-bottom d-md-none d-lg-none d-xl-none p-0"> 
    <ul class="navbar-nav nav-justified w-100">
        <li class="nav-item">
            <a href="cektrx/" class="nav-link text-center">
                <i class="fa fa-search"></i>
                <span class="small d-block">Cek</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="harga/" class="nav-link text-center">
                <i class="fa fa-tag"></i>
                <span class="small d-block">Harga</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="/" class="nav-link text-center active">
                <i class="fas fa-home"></i>
            </a>
        </li>
          
        <li class="nav-item">
            
        </li>
        <li class="nav-item">
            
        </li>
            </ul>
</nav>
  <!-- Bootstrap core JavaScript-->
  <script src="https://aeternarp.cloud/assets/js/jquery.min.js"></script>
  <script src="https://aeternarp.cloud/assets/js/popper.min.js"></script>
  <script src="https://aeternarp.cloud/assets/js/bootstrap.min.js"></script>
  
  <!-- simplebar js -->
  <script src="https://aeternarp.cloud/assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- horizontal-menu js -->
  <script src="https://aeternarp.cloud/assets/js/horizontal-menu.js"></script>
  
  <!-- Custom scripts -->
  <script src="https://aeternarp.cloud/assets/plugins/summernote/dist/summernote-bs4.min.js"></script>
  <!--Select Plugins Js-->
  <script src="https://aeternarp.cloud/assets/plugins/select2/js/select2.min.js"></script>
  <!--Data Tables js-->
  <script src="https://aeternarp.cloud/assets/plugins/bootstrap-datatable/js/jquery.dataTables.min.js"></script>
  <script src="https://aeternarp.cloud/assets/plugins/bootstrap-datatable/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://aeternarp.cloud/assets/plugins/bootstrap-datatable/js/dataTables.buttons.min.js"></script>
  <script src="https://aeternarp.cloud/assets/plugins/bootstrap-datatable/js/buttons.bootstrap4.min.js"></script>
  <script src="https://aeternarp.cloud/assets/plugins/bootstrap-datatable/js/jszip.min.js"></script>
  <script src="https://aeternarp.cloud/assets/plugins/bootstrap-datatable/js/pdfmake.min.js"></script>
  <script src="https://aeternarp.cloud/assets/plugins/bootstrap-datatable/js/vfs_fonts.js"></script>
  <script src="https://aeternarp.cloud/assets/plugins/bootstrap-datatable/js/buttons.html5.min.js"></script>
  <script src="https://aeternarp.cloud/assets/plugins/bootstrap-datatable/js/buttons.print.min.js"></script>
  <script src="https://aeternarp.cloud/assets/plugins/bootstrap-datatable/js/buttons.colVis.min.js"></script>
  <script>
    $(document).ready(function() {
      //Default data table
      $('#default-datatable').DataTable();
      $('#default-datatable1').DataTable();
      $('#default-datatable2').DataTable();
    });
    function openNav() {
      document.getElementById("mySidenav").style.width = "300px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    function myFunctiona() {
      var x = document.getElementById("showcallcenter");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
  </script>    <script>
      $(window).on('load', function() {
        $('#exampleModal').modal({show: 0, backdrop: 'static', keyboard: false});
      });
      $(document).ready(function(){
        $("#exampleCheck1").change(function() {
            if(this.checked == true){
              $.ajax({
                url:"https://aeternarp.cloud/popup.php",
                method:"POST",
                data:{id:1,ipaddress:$('#ipaddress').val()},
                success:function(data){
                    
                }  
              })
            }
        });
      });
    </script>



</body></html>